@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

:root {
--primary-color: #877FD3;
--secondary-color: #1b206e;
}

/* BASE STYLES */
* {
box-sizing: border-box;
margin: 0;
padding: 0;
font-family: 'Poppins', sans-serif;
color: #111;
}

h1 {
font-size: 30px;
font-weight: 500;
}

p {
margin: 20px 0 10px;
font-size: 1.1rem;
}

section {
display: flex;
flex-direction: column;
height: 100vh;
align-items: center;
padding-top: 100px;
padding-right: 100px;
padding-left: 100px;
/* margin-top: 80px; */

}

section.home {
flex-direction: row;
margin-top: 10;
margin-bottom: 0px;

}

/* BUTTON */
.btn {
cursor: pointer;
display: inline-block;
background: var(--primary-color);
color: #fff;
text-decoration: none;
padding: 10px 30px;
margin: 20px 0;
border: 0;
}

.btn:hover {
transform: scale(0.75);
}

.logo {
position: absolute;
top: 30px;
left: 100px;
font-size: 2rem;
font-weight: 700;
color: #36308A;
z-index: 20;
}

/* HOMEPAGE */
.home-content {
position: relative;
z-index: 10;
max-width: 600px;

}

.home-img {
position: absolute;
bottom: 0;
right: 0;
height: 100%;
}

.title{
    margin-top:0px;
}

.title1{
    margin-top:100px;
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    margin-top: 40px;
}

.portfolio .item {
    position: relative;
    width: 350px;
    height: 300px;
    margin: 10px;
}

.portfolio .item img {
    width: 100%;
    height: 100%;
}

.portfolio .item .action {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.7s;
}

.portfolio .item:hover .action {
    opacity: 1;
}

.portfolio .item .action a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px 15px;
}

@media (max-width: 1068px) {
    .home-img {
    display: none;
    }

    .logo {
    top: 10px;
    left: 40px;
    font-size: 1.5rem;
    }

    section {
    padding: 100px 40px;
    }

    p{
        max-width: 650px;
    }

}

.Courses{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;
    margin-bottom: 40px;
}

.Courses .course {
    padding: 30px;
}

.Courses .course:hover{
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.Courses .course .icon img{
    max-width: 100px;
}

.Courses .course a  {
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    text-decoration: none;
    text-align: center;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .Courses {
    grid-template-columns: 1fr;
    }

    .Courses .course {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }
}

@media (max-width: 1068px) {
    .home-img {
    display: none;
    }

    .logo {
    top: 10px;
    left: 40px;
    font-size: 1.5rem;
    }

    section {
    padding: 100px 40px;
    }

    p{
        max-width: 650px;
    }

    .Courses {
    grid-template-columns: repeat(2, 1fr);
    }
}
